<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Blon - Personal Portfolio Template</title>


	<link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
	<link rel="apple-icon" href="images/favicon/apple-icon.png">
	<link rel="apple-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="apple-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/stroke.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31277724-41"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-31277724-41');
	</script>
</head>
<body>

	<div id="wrapper">


		<section id="top" class="section white">

			<!-- Fixed navbar -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#top"><img height="25" src="images/logo.png" alt="ckavart"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#top">Welcome</a></li>
						<li><a href="#installation">Installation</a></li>
						<li><a href="#overview">Layout overview</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Customization <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#csscode">CSS code overview</a></li>
								<li><a href="#helpercss">Helper css</a></li>
								<li><a href="#backgroundutility">Background utility</a></li>
								<li><a href="#mainnav">Main navigation</a></li>
								<li><a href="#gridstructure">Grid structure</a></li>
								<li><a href="#forms">Forms structure</a></li>
								<li><a href="#newsletters">Newsletters</a></li>
								<li><a href="#loader">Page loader</a></li>
							</ul>
						</li>
						<li><a href="#credits">Source & credits</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="btn btn-info"><a target="_blank" href="https://themeforest.net/user/c-kav/portfolio">Other Items</a></li>
					</ul>
				</div><!--/.nav-collapse -->
				</div>
			</nav>

			<div class="container">
				<div class="row">
					<div class="col-md-12 left-align">
						<h2 class="dark-text">Table of Content<hr></h2>
						<div class="row">
							<div class="col-md-3">
								<ol class="intro">
									<li><a href="#top">Welcome</a></li>
									<li><a href="#installation">Installation</a></li>
									<li><a href="#overview">Layout overview</a></li>
									<li>
										<a href="#customization">Customization</a>
										<ol>
											<li><a href="#csscode">CSS code overview</a></li>
											<li><a href="#helpercss">Helper css</a></li>
											<li><a href="#backgroundutility">Background utility</a></li>
											<li><a href="#gridstructure">Grid structure</a></li>
											<li><a href="#forms">Forms structure</a></li>
											<li><a href="#newsletters">Newsletters</a></li>
											<li><a href="#loader">Page loader</a></li>
										</ol>

									</li>
									<li><a href="#credits">Source & credits</a></li>
								</ol>
							</div>

							<div class="col-md-8 drop-caps full">
								<div class="intro1">
								<ul>
									<li><strong>Item Name : </strong> Blon - Personal Portfolio Template</li>
									<li><strong>Installation Required : </strong> PHP, Apache webserver, FTP tool</li>
									<li><strong>Author by : </strong> <a href="https://themeforest.net/user/c-kav" target="_blank">CKavArt</a></li>
								</ul>
								</div>

								<hr>
								<p>Thank you for purchasing my template.</p>

								<p>We are happy to help you but before you contact, please make sure that you followed the whole documentation very carefully, because it cover whole information to manage template.</p>
								
								<p>We provide a support within 24 working hours. In order to get help you should contact me via themeforest user contact form or support.</p>

								<p>
									<a href="https://themeforest.net/user/c-kav" class="btn-default btn" target="_blank">Ticket support</a>
									<a href="https://themeforest.net/user/c-kav/portfolio" class="btn-default btn" target="_blank">Profile contact form</a>
								</p>
								<p>Please note that we will only provide the support if you contact us via themeforest contact form or our support area. This is the only way we can verify you as our customer!</p>
							</div>
						</div><!-- end row -->
					</div>		
				</div>	
			</div><!-- end container -->
		</section><!-- end section -->


		<!-- ================================================== -->


		<section id="installation" class="section grey">
			<div class="container">
				<div class="row">
					<div class="col-md-12 left-align">
						<h2 class="dark-text">Installation <a href="#top">#back to top</a><hr></h2>
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<h2>Package content</h2>
						<p>Below is main folder which include all landing page light and dark theme dependency files and all pre-define ready to use landing page files.</p>
						<pre class="brush: html; toolbar: false; auto-links: false;">
							Html
							  |
							  |--form-data/		=> All php wrapper for mail settings
							  |--formicons/		=> All template font icons css
							  |--css/			=> All original normal CSS files 
							  |--js/			=> All original template js files
							  |--vendor/		=> All dependency library files which used in template
							  |--videos/		=> All template background video
							  |--images/		=> All image files which are used in template
							  |--index-01.html
							  |--index-02.html
							  |-- ....
							  |-- ....
							  |
						</pre>
						
						
						<h2>Installation requirement</h2>
						<ul>
							<li>PHP</li>
							<li>Apache webserver (Windows servers will probably work, but are not supported)</li>
							<li>An FTP tool to upload the files</li>
						</ul>

						<h2>Pre-define landing pages</h2>
						<ul>
							<li>Copy and upload all files and folders (css, images, form-data, js, vendor, index.html) of your desire pre-define HTML page for example : <code>Html/index-01.html</code> to your hosting server. You can rename <strong>"index-01.html"</strong> to <strong>"index.html"</strong></li>
							<li>Once all files and folders uploaded than you can access your page via browser.</li>
						</ul>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->
		
		
		<!-- ================================================== -->


		<section id="overview" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-12 left-align">
						<h2 class="dark-text">Layout overview <a href="#top">#back to top</a><hr></h2>
					</div><!-- end col -->
				</div><!-- end row -->
				
				<div class="row">
					<div class="col-md-12">
						<p>All pages developed based on bootstrap framework 4.xx. Below is overview of page structure. </p>
						
						<h2>Page meta information</h2>
						
						<p>Uncompress CSS list</p>
						
						<pre class="brush: html; toolbar: false; auto-links: false;">

							<head>
								<!-- META INFO -->
								<meta charset="utf-8">
								<meta http-equiv="X-UA-Compatible" content="IE=edge">
								
								<!-- PAGE TITLE -->
								<title>CKav | Blon - Personal Portfolio Template</title>
							
								<!-- META KEYWORDS AND DESCRIPTION -->
								<meta name="keywords" content="HTML5 Template, one page template, leanding page, themeforest template, ckavart, ckav, template, multipurpose template" />
								<meta name="description" content="Blon - Personal Portfolio Template">
								<meta name="author" content="CKav">
							
								<!-- META VIEW PORT -->
								<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
							
								<!-- FAVICONS -->
								<link rel="icon" href="images/favicons/favicon.ico">
								<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
								<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
								<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
							
								<!-- WEB FONT-FAMILY -->
								<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    							<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">

							
								<!-- VENDOR FONT ICONS CSS -->
								<link rel="stylesheet" href="fonticons/fontawesome/css/all.min.css">
								<link rel="stylesheet" href="fonticons/et-line/et-line-font.css">
								<link rel="stylesheet" href="fonticons/material-webfont/css/materialdesignicons.min.css">
								<link rel="stylesheet" href="fonticons/pixeden/pe-icon-7-stroke.css">
							
								<!-- COMMON VENDOR CSS -->
								<link rel="stylesheet" href="vendor/animate-css/animate.min.css">
								<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
								<link rel="stylesheet" href="vendor/sweetalert/sweetalert2.min.css">
								<link rel="stylesheet" href="vendor/jarallax/jarallax.css">
								<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
								<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
								
								<!-- PAGE SPECIFIC VENDOR CSS -->
							
								<!-- TEMPLATE COMMON CSS -->
								<link rel="stylesheet" href="css/ckav-main.css">
								<link rel="stylesheet" href="css/ckav-elements.css">
								<link rel="stylesheet" href="css/ckav-helper.css">
								<link rel="stylesheet" href="css/ckav-responsive.css">
							
								<!-- DEMO SPECIFIC TEMPLATE CSS -->
							
								<!-- TEMPLATE THEME CSS -->
							
								<!-- TEMPLATE USER CUSTOM CSS -->
								<link rel="stylesheet" href="css/template-custom.css">
							</head>

						</pre>

						
						<hr class="hr-sep"><!-- ========== -->
						
						<h2>Page body structure</h2>
						<pre class="brush: html; toolbar: false; auto-links: false;">
							
							<body class="ckav-body tooltip-light">

								<!--
								************************************************************
								* PAGE LOADER
								*************************************************************
								-->
								<div id="loader">
									<div class="load-three-bounce">
										<div class="load-child bounce1"></div>
										<div class="load-child bounce2"></div>
										<div class="load-child bounce3"></div>
									</div>
								</div>
								<!-- ************** END : PAGE LOADER **************  -->
							
							
								<div class="ckav-body">
							
									<!--
									************************************************************
									* HEADER
									*************************************************************
									-->
									<header class="header-area intro-element" data-ckav-smd="padding-l-0 padding-r-0 width-100">
										<div class="container-fluid">
							
											<div class="row align-items-center">
												<div class="col-md-3">
							
													<!-- LOGO -->
													<div class="logo-wrp align-left flex-cl typo-light">
														<a href="#" class="logo-link display-iflex width-px-60 margin-r-10" data-ckav-smd="width-px-60">
															<img src="images/logo-img-01.jpg" alt="logo" class="radius-full border-3 color-border-white">
														</a>
														<h1 class="heading small display-iflex margin-b-0">Alex Poula</h1>
													</div>
							
												</div>
												<div class="col-md-9">
													
													<!-- MENU ICON -->
													<div class="menu-icon-wrp style-1 radius-full dark mobile-only display-none square-40 flex-cc zindex-9 bgcolor-white" data-ckav-smd="display-flex">
														<div class="menu-icon">
															<div class="bar"></div>
														</div>
													</div>
							
													<div class="navigation-area intro-element flex-cr" data-ckav-smd="flex-cc margin-t-20">
							
														<!-- NAVIGATION LIST -->
														<ul class="navigation-ul display-iflex" data-ckav-smd="display-block">
															<li class="navigation-li">
																<a href="#about" class="navigation-a section-post">
																	<span class="icon"><i class="icon-book-open"></i></span>
																	<span class="text">About <i class="fas fa-sort-up"></i></span>
																</a>
															</li>
															
															...

															...
														</ul>
							
													</div>
												</div>
											</div>
							
										</div>
									</header>
									<!-- ************** END : HEADER **************  -->
							
									<!--
									************************************************************
									* HOME AREA
									*************************************************************
									-->
									<div class="home-area intro-section flex-cc" data-ckav-smd="flex-cc">
										<div class="container-fluid zindex-1 intro-element">
							
											<div class="row">
												<div class="col-md-5 offset-md-7">
													
													<!-- INTRO TEXT -->
													<div class="intro-text typo-light" data-ckav-smd="align-center">
														<h2 class="heading small bold-900 text-upper" data-ckav-smd="small">Alex Poula</h2>
							
														<div class="carousel-widget carouselnav-1 light large" data-nc-smd="align-center" 
														data-carousel-items="1"
														data-carousel-itemrange="false"
														data-carousel-autoplay="true" 
														data-carousel-margin="30" 
														data-carousel-loop="false"
														data-carousel-nav="false"
														data-carousel-dots="false"
														data-carousel-center="false"
														data-carousel-heightauto="true"
														data-carousel-mousedrag="false"
														data-carousel-touchdrag="false">
															<div class="owl-carousel">
																
																<!-- ITEM -->
																<div class="item">
																	<div class="inneritem">
																		<h2 class="heading xlarge bold-900 text-upper" data-ckav-smd="large">I'm Designer</h2>
																	</div>
																</div>
																
																...
							
															</div>
														</div>
														<p class="heading-sub width-70" data-ckav-smd="width-100 mini">
															Lorem ipsum dolor, sit amet consectetur adipi sicing elit. Molestiae alias minus eos nihil est.
														</p>
														<a href="#popup-content" class="set-popup button button-xlarge color-button-default color-hov-button-white solid radius-10" data-ckav-smd="button-medium">Lear More</a>
													</div>
							
												</div>
											</div>
											
							
										</div>
							
										<!--=================================
										= BACKGROUND HOLDER
										==================================-->
										<div class="bg-holder zindex-0">
											
											<!-- OVERLAY -->
											<b data-bgholder="overlay" class="full-wh zindex-2" data-linear-gradient="rgba(0,0,0, 0)|rgba(0,0,0, 0.5)"></b>
											
											<!-- BACKGROUND IMAGE -->
											<b data-bgholder="background-image" class="full-wh bg-cover bg-cc zindex-1" data-bg-image="images/bg-01.jpg"></b>
											
										</div>
										<!-- ======= END : BACKGROUND HOLDER =======  -->
							
									</div>
									<!-- ************** END : HOME AREA **************  -->
							
										<!--
									************************************************************
									* SOCIAL AREA
									*************************************************************
									-->
									<div class="social-area intro-element">
										<a href="#social" class="section-post button button-icon color-button-white border-op-light-2 radius-full"><i class="icon-share"></i></a>
									</div>
									<!-- ************** END : SOCIAL AREA **************  -->
							
									<!--
									************************************************************
									* POP UP WRAPPER
									*************************************************************
									-->
									<div class="popup-area">
							
										<!--=================================
										= POPUP OVERLAY
										==================================-->
										<div class="popup-overlay" data-bg-color="rgba(0,0,0,0.8)">
							
										</div>
										<!-- ======= END : POPUP OVERLAY =======  -->
							
										<!--=================================
										= ABOUT SECTION
										==================================-->
										<div id="about" class="popup-section about-section typo-light">
											
											<!-- CLOSE BUTTON -->
											<div class="close-section">
												<a href="#" class="button button-icon color-button-white fs-30 border-op-light-2 radius-full"><i class="pe-7s-close"></i></a>
											</div>
							
											<div class="inner-section animated" data-anim-in="fadeIn" data-anim-out="fadeOut">
												<div class="container">
													
													...
							
												</div>
											</div>
										</div>
										<!-- ======= END : ABOUT SECTION =======  -->
							
										<!--=================================
										= BLOG SECTION
										==================================-->
										<div id="blog" class="popup-section blog-section">
											
											<!-- CLOSE BUTTON -->
											<div class="close-section">
												<a href="#" class="button button-icon color-button-white fs-30 border-op-light-2 radius-full"><i class="pe-7s-close"></i></a>
											</div>
							
											<div class="inner-section animated" data-anim-in="fadeIn" data-anim-out="fadeOut">
												<div class="container">
													
													...
							
												</div>
											</div>
										</div>
										<!-- ======= END : BLOG SECTION =======  -->
							
										<!--=================================
										= SERVICES SECTION
										==================================-->
										<div id="services" class="popup-section services-section typo-light">
											
											<!-- CLOSE BUTTON -->
											<div class="close-section">
												<a href="#" class="button button-icon color-button-white fs-30 border-op-light-2 radius-full"><i class="pe-7s-close"></i></a>
											</div>
							
											<div class="inner-section animated" data-anim-in="fadeIn" data-anim-out="fadeOut">
												<div class="container">
													
													....
							
												</div>
											</div>
										</div>
										<!-- ======= END : SERVICES SECTION =======  -->
							
										<!--=================================
										= PORTFOLIO SECTION
										==================================-->
										<div id="portfolio" class="popup-section portfolio-section typo-light">
											
											<!-- CLOSE BUTTON -->
											<div class="close-section">
												<a href="#" class="button button-icon color-button-white fs-30 border-op-light-2 radius-full"><i class="pe-7s-close"></i></a>
											</div>
							
											<div class="inner-section animated" data-anim-in="fadeIn" data-anim-out="fadeOut">
												<div class="container">
													
													...
							
												</div>
											</div>
										</div>
										<!-- ======= END : PORTFOLIO SECTION =======  -->
							
										<!--=================================
										= CONTACT SECTION
										==================================-->
										<div id="contact" class="popup-section contact-section typo-light">
											
											<!-- CLOSE BUTTON -->
											<div class="close-section">
												<a href="#" class="button button-icon color-button-white fs-30 border-op-light-2 radius-full"><i class="pe-7s-close"></i></a>
											</div>
							
											<div class="inner-section animated" data-anim-in="fadeIn" data-anim-out="fadeOut">
												<div class="container">
													
													...
							
												</div>
											</div>
										</div>
										<!-- ======= END : CONTACT SECTION =======  -->
							
										<!--=================================
										= SOCIAL SECTION
										==================================-->
										<div id="social" class="popup-section social-section typo-light">
											
											<!-- CLOSE BUTTON -->
											<div class="close-section">
												<a href="#" class="button button-icon color-button-white fs-30 border-op-light-2 radius-full"><i class="pe-7s-close"></i></a>
											</div>
							
											<div class="inner-section animated" data-anim-in="fadeIn" data-anim-out="fadeOut">
												<div class="container">
													
													...
							
												</div>
											</div>
										</div>
										<!-- ======= END : SOCIAL SECTION =======  -->
							
									</div>
									<!-- ************** END : POP UP WRAPPER **************  -->
							
									<!--
									************************************************************
									* FOOTER
									*************************************************************
									-->
									<div class="footer-area intro-element">
										<div class="container">
											<p class="c-text">                
												<a class="c-text" href="https://themeforest.net/user/c-kav/portfolio" target="_blank">Blon - HTML Template</a> © <script>document.write(new Date().getFullYear());</script>
											</p>
										</div>
									</div>
									<!-- ************** END : FOOTER **************  -->
							
									<!--
									************************************************************
									* SUBSCRIBE POPUP
									*************************************************************
									-->
									<div id="popup-content" class="white-popup-block popup-content animate fadeInDown mfp-hide radius-6">
										<div class="pop-header padding-b-0" data-ckav-sm="padding-30 padding-b-0">
											<div class="square-90 iconwrp fs-80 margin-0 color-text-default"><i class="pe-7s-bell"></i></div>
											<h2 class="heading-section default bold-900 text-upper mr-0" data-ckav-sm="small">Newsletter</h2>
										</div>
										<div class="pop-body padding-t-20" data-ckav-sm="padding-30 padding-t-30">
											
											...
										</div>
									</div>
									<!-- ************** END : SUBSCRIBE POPUP **************  -->
							
									<!--
									************************************************************
									* BLOG SINGLE
									*************************************************************
									-->
									<div id="blog-01" class="white-popup-block single-blog popup-content animate fadeInDown mfp-hide radius-6">
										<div class="pop-header padding-b-0 position-rel height-px-500" data-ckav-sm="padding-30 padding-b-0">
											<div class="bg-holder zindex-0">
									
												<!-- OVERLAY -->
												<b data-bgholder="overlay" class="full-wh zindex-2" data-linear-gradient="rgba(0,0,0, 0)|rgba(0,0,0, 0.5)"></b>
												
												<!-- BACKGROUND IMAGE -->
												<b data-bgholder="background-image" class="full-wh bg-cover bg-tc zindex-1" data-bg-image="images/blog-bg-01.jpg"></b>
												
											</div>
										</div>
										<div class="pop-body padding-tb-60" data-ckav-sm="padding-30 padding-t-30">
											
											<div class="container align-left">
												....
							
											</div>
											
										</div>
									</div>
							
									...

									...
									<!-- ************** END : BLOG SINGLE **************  -->
							
								</div>
								
							<!-- COMMON VENDOR SCRIPTS -->
							<script src="vendor/jquery/jquery-3.3.1.min.js"></script>
							<script src="vendor/jquery/jquery-migrate-3.0.0.min.js"></script>
							<script src="vendor/popper/umd/popper.min.js"></script>
							<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
							<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
							<script src="vendor/sweetalert/sweetalert2.min.js"></script>
							<script src="vendor/jarallax/jarallax.min.js"></script>
							<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
							<script src="vendor/swiper/js/swiper.min.js"></script>
							<script src="vendor/jQuery-viewport-checker/jquery.viewportchecker.min.js"></script>
							<script src="vendor/enquire/enquire.min.js"></script>
							<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
							<script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
							<script src="vendor/isotope/isotope.pkgd.min.js"></script>
							<script src="vendor/isotope/packery-mode.pkgd.min.js"></script>
							
							<!-- PAGE SPECIFIC VENDOR SCRIPTS -->
							
							<!-- TEMPLATE COMMON SCRIPTS -->
							<script src="js/ckav-main.js"></script>
							
							
							</body>
							
						</pre>

						<hr class="hr-sep"><!-- ========== -->
						
						<h2>CSS structure</h2>
						<p>Blon use following main CSS files</p>
						<pre class="brush: html; toolbar: false; auto-links: false; highlight: [5,6,7,8,9,10]">
							Main
							  |
							  |--form-data/
							  |--css/
							  |   |--ckav-main.css
							  |   |--ckav-helper.css
							  |   |--ckav-responsive.css
							  |   |--ckav-elements.css
							  |   |--template-custome.css
							  |--js/
							  |--vendor/
							  |--images/
							  |--minify/
							  |--
							  |--
						</pre>
						<ul>
							<li><code>ckav-main.css</code> : All core CSS defined into this file</li>
							<li><code>ckav-responsive.css</code> : All responsive behavior css code you can find into this file</li>
							<li><code>ckav-elements.css</code> : All template elements css code you can find into this file</li>
							<li><code>ckav-helper.css</code> : This CSS include all helper CSS classes which are widely used in layout structure to generate design templates. We strongly suggest take full overview to know how we used these classes into layout structure. These classes help you to manipulate design structure very easily.</li>
							<li><code>template-custom.css</code> : Add all your custom CSS code into these file to customize template instead of directly modifying core files.</li>
						</ul>

						<h2>Useful tools to customize HTML and CSS</h2>
						<ul>
							<li><strong><a href="https://developer.chrome.com/devtools" target="_blank">Chrome developer tools &nbsp; &#8594;</a></strong></li>
							<li><strong><a href="https://developer.mozilla.org/en-US/docs/Tools/Page_Inspector/How_to" target="_blank">Firefox page inspector &nbsp; &#8594;</a></strong></li>
							<li><strong><a href="https://developer.apple.com/library/iad/documentation/AppleApplications/Conceptual/Safari_Developer_Guide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007874-CH1-SW1" target="_blank">Safari web inspector &nbsp; &#8594;</a></strong></li>
						</ul>
						
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->


		<!-- ================================================== -->


		<section id="customization" class="section grey">
			<div class="container">
				<div class="row">
					<div class="col-md-12 left-align">
						<h2 class="dark-text">Customization <a href="#top">#back to top</a><hr></h2>
					</div><!-- end col -->
				</div><!-- end row -->
				
				<h2 id="csscode">CSS code overview</h2>
				<p><code>ckav-main.css</code> : This CSS file include all widgets and main structure related codes. We strongly suggest do not modify directly.</p>
				

				<hr class="hr-sep">

				<h2 id="helpercss">Helper CSS</h2>
				<p><code>ckav-helper.css</code> : This CSS include all helper CSS classes which are widely used in layout structure to generate design templates. We strongly suggest take full overview to know how we used these classes into layout structure. These classes help you to manipulate design structure very easily. Best way to get classes overview directly from helper.css file.</p>
				
				<hr class="hr-sep">

				<h4>COMMON</h4>
				<ul>
					<li><code>full-wh</code> class used to cover full <strong>width x height</strong> overlay div or background in any section. <code>full-wh</code> class use position absolute so it alway dependent on parent tag position relative.</li>
					<li><code>no-border</code> : For reseting borders</li>
					<li><code>position-rel</code> : Apply position relative on tag</li>
					<li><code>position-abs</code> : Apply position absolute on tag</li>
					<li><code>l0</code> : Apply left position 0. Generally apply when element use absolute position.</li>
					<li><code>r0</code> : Apply right position 0. Generally apply when element use absolute position.</li>
					<li><code>list-reset</code> : Used to reseting ul HTML element.</li>
				</ul>
				
				<hr class="hr-sep">

				<h4>Z-INDEX</h4>
				<p>Manage z-index of element when position relative or absolute</p>
				<p><code>zindex-01, zindex-02, zindex-03, zindex-04, zindex-05, zindex-06, zindex-07, zindex-08, zindex-09, zindex-010</code></p>
				

				<hr class="hr-sep">

				<h4>OPACITY</h4>
				<p>Manage opacity of elements</p>
				<p><code>opacity-01, opacity-02, opacity-03, opacity-04, opacity-05, opacity-06, opacity-07, opacity-08, opacity-09</code></p>
				

				<hr class="hr-sep">


				<h4>BUTTONS</h4>
				<p>All button classes which used in template</p>
				<p><code>color-button-default, color-button-primary, color-button-secondary, color-button-white, color-button-dark</code></p>
				<pre class="brush: html; toolbar: false; auto-links: false;">
				<a href="#" class="button color-button-default">Button text</a>
				<a href="#" class="button color-button-primary">Button text</a>
				<a href="#" class="button color-button-secondary">Button text</a>
				<a href="#" class="button color-button-white">Button text</a>
				<a href="#" class="button color-button-dark">Button text</a>
				</pre>	
				
				<p>Apply class <code>solid</code> along with button classes for solid button</p>
				<pre class="brush: html; toolbar: false; auto-links: false;">
				<a href="#" class="button color-button-default solid">Button text</a>
				</pre>

				<p>Apply class <code>large, medium, small, mini, tiny</code> along with button classes to adjust button sizes</p>
				<pre class="brush: html; toolbar: false; auto-links: false;">
				<a href="#" class="button color-button-default large">Button text</a>
				</pre>

				<p>Apply class <code>round</code> along with button classes for round button</p>
				<pre class="brush: html; toolbar: false; auto-links: false;">
				<a href="#" class="button color-button-default large round">Button text</a>
				</pre>
				

				<hr class="hr-sep">
				
				<h4>COMMON TYPOGRAPHY</h4>
				<p>Apply class <code>heading</code> for general titles</p>
				<pre class="brush: html; toolbar: false; auto-links: false;">
				<h1 class="title">Title text</h1>
				</pre>

				<p>Apply class <code>xxxlarge, xxlarge, xlarge, large, medium, small, mini, tiny</code> along with title class to adjust size of title</p>
				<pre class="brush: html; toolbar: false; auto-links: false;">
				<h1 class="title large">Heading text</h1>
				</pre>

				<p>Apply class <code>heading-sub</code> for sub heading text</p>
				<pre class="brush: html; toolbar: false; auto-links: false;">
				<p class="heading-sub">Sub title text</p>
				</pre>

				<p>Apply class <code>large, medium, small, mini, tiny</code> along with heading-sub class to adjust size</p>
				<pre class="brush: html; toolbar: false; auto-links: false;">
				<p class="heading-sub small">Sub heading text</p>
				</pre>

				<p>Apply class <code>typo-light</code> on parent of title or other content to quickly change text color white on dark background</p>
				
				<pre class="brush: html; toolbar: false; auto-links: false;">
				<div class="typo-light">
					<h1 class="heading large">heading text</h1>
					<p class="heading-sub small">Sub heading text</p>	
				</div>
				</pre>

				<hr class="hr-sep">


				<h4>FONTS SIZES</h4>
				<p>Use below list of classes to adjust font size anywhere in content</p>
				<p><code>fs-11, fs-12, fs-13, fs-14, fs-16, fs-18, fs-20, fs-22, fs-24, fs-26, fs-28, fs-30, fs-32, fs-34, fs-36, fs-38, fs-40, fs-42, fs-44, fs-46, fs-48, fs-50, fs-52, fs-54, fs-56, fs-58, fs-60, fs-62, fs-64, fs-66, fs-68, fs-70, fs-72, fs-74, fs-76, fs-78, fs-80, fs-82, fs-84, fs-86, fs-88, fs-90, fs-100, fs-110, fs-120, fs-130, fs-140, fs-150, fs-160, fs-170, fs-180, fs-190, fs-200</code></p>
				<pre class="brush: html; toolbar: false; auto-links: false;">
				<div class="typo-light">
					<h1 class="heading large fs50">Title text</h1>
					<p class="heading-sub small fs30">Sub title text</p>
				</div>
				</pre>
				
				<hr class="hr-sep">

				<h4>FONT FAMILY</h4>
				<p>Use below list of classes to change font-family</p>
				<p><code>font-1, font-2</code></p>


				<hr class="hr-sep">
				

				<h4>TEXT COLORS</h4>
				<p>Use below list of classes to change text colors</p>
				<p>
					<code>
					.color-text-default, .color-text-primary, .color-text-secondary, .color-text-white, .color-text-dark, .color-text-light
					</code>
				</p>

				<hr class="hr-sep">
				
				<h4>ALIGNMENT</h4>
				<p>Use below listed classes to adjust alignment of content or elements</p>	
				<ul>
					<li><code>align-left</code> => Text align left</li>
					<li><code>align-right</code> => Text align right</li>
					<li><code>align-center</code> => Text align center</li>

					<li><code>flex-tl</code> => Align inner elements top left</li>
					<li><code>flex-tc</code> => Align inner elements top center</li>
					<li><code>flex-tr</code> => Align inner elements top right</li>
					<li><code>flex-cc</code> => Align inner elements center center</li>
					<li><code>flex-cl</code> => Align inner elements center left</li>
					<li><code>flex-cr</code> => Align inner elements center right</li>
					<li><code>flex-bc</code> => Align inner elements bottom center</li>
					<li><code>flex-bl</code> => Align inner elements bottom left</li>
					<li><code>flex-br</code> => Align inner elements bottom right</li>
				</ul>
				
				<p>Example of flex alignment - center center inner element</p>
				<pre class="brush: html; toolbar: false; auto-links: false;">
				<div class="container pos-rel h100 flex-cc">
					<div class="content">
						<h1 class="heading large fs50 lh-2">heading text</h1>
						<p class="heading-sub small fs30 lh-3">Sub heading text</p>
						<p class="fs-18 lh-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>	
				</div>
				</pre>


				<hr class="hr-sep">
				
				
				<h2 id="backgroundutility">Background utilities</h2>
				<ul>
					<li>
						<h4>Background image</h4>
						<p>Apply <code>data-bg-image="images/bg1.jpg"</code> attribute on element with your image path to apply background image</p>
						<pre class="brush: html; toolbar: false; auto-links: false; highlight: [1]">
						<section class="intro-section bg-cc bg-cover" data-bg-image="images/bg1.jpg">
						...
						</section>
						</pre>
						<p>Use helper classes <code>bg-cc bg-cover</code> to adjust background image on element.</p>
					</li>
					<li>
						<h4>Background gradient color</h4>
						<p>Apply <code>data-radial-gradient="rgba(0,0,0, 0.1)|rgba(0,0,0, 0.4)"</code> attribute. Apply two background colors with <code>"|"</code> separator.</p>
						<pre class="brush: html; toolbar: false; auto-links: false;">
						<div class="full-wh bg-cc bg-cover" data-bg="images/intro-bg08.jpg">
							<b data-radial-gradient="rgba(0,0,0, 0.1)|rgba(0,0,0, 0.4)" class="full-wh"></b>
						</div>
						</pre>
					</li>
					<li>
						<h4>Parallax background image</h4>
						<p>Apply attribute to apply parallax image.</p>
						<pre class="brush: html; toolbar: false; auto-links: false;">

						<b data-bgholder="parallax-image" class="full-wh bg-cover bg-cb zindex-1" data-parallax-bgposition="50% 100%" data-bg-image="images/bg-02.jpg"></b>
						
						</pre>
						<p><strong>Please note parallax image only apply on transparent element.</strong></p>
					</li>
				</ul>

				
				<hr class="hr-sep"><!-- ========== -->


				<h2 id="gridstructure">Grid structure</h2>
				<ul>
					<li>
						<p>All landing pages use flex based grid structure. Grid structure classes is same as bootstrap grid structure just added prefix <code>flex-</code>. Below example code to create basic grid structure.</p>
						<pre class="brush: html; toolbar: false; auto-links: false;">
						
						<!-- Grid row -->
						<div class="row gt30 mb30">
							
							<!-- column -->
							<div class="col-md-4">
								... GIRD COLUMN CONTENT ...
							</div>

							<!-- column -->
							<div class="col-md-4">
								... GIRD COLUMN CONTENT ...
							</div>

							<!-- column -->
							<div class="col-md-4">
								... GIRD COLUMN CONTENT ...
							</div>

						</div>
						<!-- / Grid row -->
						
						</pre>
					</li>
					<li>
						Use following classes along with <code>flex-row</code> to adjust space between columns <br>
						<code>gt-0, gt-1, gt-2, gt-4, gt-10, gt-12, gt-14, gt-16, gt-18, gt-20, gt-22, gt-24, gt-26, gt-28, gt-30, gt-40, gt-50, gt-60, gt-70, gt-80, gt-90, gt-100</code>
					</li>
					
					<li>Apply class <code>reverse</code> along with <code>row</code> to make it reverse grids.</li>
					<li>Apply class <code>middle-md</code> along with <code>row</code> to make all children column vertical align middle.</li>
					<li>Apply class <code>bottom-md</code> along with <code>row</code> to make all children column vertical align bottom.</li>
					<li>Apply class <code>first-md</code> on column <code>col-md-4</code> to make it first in row.</li>
					<li>Apply class <code>last-sm</code> on column <code>col-md-4</code> to make it last in row.</li>
				</ul>
				

				<hr class="hr-sep"><!-- ========== -->


				<h2 id="forms">Forms structure</h2>
				<ul>
					<li>
						<p>CK use very simple form structure. It's very easy to customize or add new fields according to requirement. Below is example code of basic form.</p>
						<pre class="brush: html; toolbar: false; auto-links: false;">
						<!-- form block -->
						<div class="form-block">
							<form action="form-data/formdata.php" class="form-widget" data-success-redirect="y">
								
								<div class="field-wrp">
									
									<!-- Set your email id on which you would like to get mails -->
									<input type="hidden" name="to" value="c.kav.art@gmail.com">

									
									<!-- Grid example -->
									<div class="row gt20 mb10">
										<div class="col-md-6">
											<div class="form-group">
												<input class="form-control" data-label="Name" required data-msg="Please enter name." type="text" name="name" placeholder="Enter your name">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input class="form-control" data-label="Email" required data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
											</div>
										</div>
									</div>

									<!-- Normal field -->
									<div class="form-group">
										<input class="form-control" required data-label="Phone" data-msg="Please phone number." type="text" name="phone" placeholder="Enter your phone number">
									</div>

									<div class="form-group">
										<textarea class="form-control" data-label="Message" required data-msg="Please enter your message." name="message" placeholder="Add your message" cols="30" rows="10"></textarea>
									</div>

								</div>

								<button type="submit" class="btn btn-default block"><i class="fa fa-envelope-o"></i> Submit</button>
								
							</form><!-- / form -->
						</div><!-- /form block -->
						</pre>
					</li>

					<li>
						<p>Set your email address on hidden field on which you would like to get mails.</p>
						
						<pre class="brush: html; toolbar: false; auto-links: false;">
							<!-- Set your email id on which you would like to get mails -->
							<input type="hidden" name="to" value="c.kav.art@gmail.com">
						</pre>

						<p>You can also set these email directly in <code>form-data/formdata.php</code> as well.</p>
						<p>Below is default php code.</p>
						<pre class="brush: php; toolbar: false; auto-links: false;">
						$to = $_POST['to']['val']; // default code
						</pre>

						<p>Example code to set email in php file directly</p>
						<pre class="brush: php; toolbar: false; auto-links: false;">
						$to = "abc@xyz.com"; // Your email ID
						</pre>
					</li>

					<li><code>form-data/formdata.php</code> file is main file to sending mail of form data.</li>
					
					<li>
						<p>All validation settings find in <code>js/ckav-template.js</code> file</p>

						<pre class="brush: js; toolbar: false; auto-links: false;">
						ckav.global_validation = {
							form: '',
							rules: { 
								email            : { required: true, email: true },
								name             : { required: true },
								message          : { required: true },
								phone            : { required: true, number: true },
								date             : { required: true, date: true },
								people           : { required: true, number: true },
								datetime         : { required: true, date: true }
							},
							msgpos: 'normal',
							msg: {
								email: {email: "Please, enter a valid email"}
							},
							subscribe_successMsg : "You are in list. We will inform you as soon as we finish.",
							form_successMsg : "Thank you for contact us. We will contact you as soon as possible.",
							
							successMsg : "",
							errorMsg   : "Oops! Looks like something went wrong. Please try again later."
						}
						</pre>
					</li>
				</ul>
				
				
				<hr class="hr-sep"><!-- ========== -->


				<h2 id="newsletters">Newsletters</h2>
				<ul>
					<li>
						<p>Blon included <strong>MailChimp, Campaign Monitor, Get response, iContact, Constant Contact Option to save email addresses in text file</strong>. Below is example code to set newsletter subscription form</p>
						<pre class="brush: html; toolbar: false; auto-links: false;">
						<!--=================================
						= Newsletter section
						==================================-->
						<div class="subscribe-block inline" data-ckav-sm="subscribe-reset">
							<form action="form-data/notify-me.php" class="form-widget" data-formtype="newsletter">
								<div class="form-group">
									<input class="form-control w100" data-label="Name" required data-msg="Please enter name." type="text" name="name" placeholder="Enter your name">
								</div>
								<div class="form-group">
									<input class="form-control w100" data-label="Email" data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
								</div>
								<div class="form-group">
									<button type="submit" data-loading-text="Pleae wait.." class="btn btn-dark solid w100"><i class="fa fa-envelope-o fs26"></i></button>				
								</div>
							</form>
						</div>
						<!-- ======= END : Newsletter section =======  -->
						</pre>
					</li>
					<li>Set your newsletter service settings into <code>form-data/config.php</code> file. All basic requirements / steps mention in file.</li>
				</ul>
				
			</div><!-- end container -->
		</section><!-- end section -->


		<!-- ================================================== -->

		<section id="credits" class="section grey">
			<div class="container">
				<h2 class="dark-text">Source and Credit <a href="#top">#back to top</a><hr></h2>

				<ul>
					<li><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a></li>
					<li><a target="_blank" href="https://jquery.com/">jQuery</a></li>
					<li><a target="_blank" href="http://jqueryvalidation.org/">jQuery validation</a></li>
					<li><a target="_blank" href="http://rafael.adm.br/css_browser_selector/">CSS Browser Selector js</a></li>
					<li><a target="_blank" href="https://modernizr.com/">Modernizr</a></li>
					<li><a target="_blank" href="https://formstone.it/">Formstone</a></li>
					<li><a target="_blank" href="http://www.owlcarousel.owlgraphic.com/">Owl carousel</a></li>
					<li><a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
					<li><a target="_blank" href="https://github.com/pupunzi/jquery.mb.YTPlayer">jQuery.mb.YTPlayer</a></li>
					<li><a target="_blank" href="http://imakewebthings.com/waypoints/">jQuery Waypoints</a></li>
					<li><a target="_blank" href="https://github.com/bfintal/Counter-Up">jQuery Counterup</a></li>
					<li><a target="_blank" href="http://vegas.jaysalvat.com/">Vegas - Fullscreen Backgrounds and Slide shows</a></li>
					<li><a target="_blank" href="https://github.com/cferdinandi/smooth-scroll">Smooth scroll</a></li>
					<li><a target="_blank" href="https://github.com/eternicode/bootstrap-datepicker">Bootstrap Date picker</a></li>
					<li><a target="_blank" href="https://www.elegantthemes.com/blog/resources/how-to-use-and-embed-an-icon-font-on-your-website">ET-Line Icons</a></li>
					<li><a target="_blank" href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
					<li><a target="_blank" href="http://www.pixeden.com/">Icon-font-7-stroke-PIXEDEN</a></li>
					<li><a target="_blank" href="https://themify.me/themify-icons">Themify icons</a></li>
					<li>Images by <a target="_blank" href="http://unsplash.com/">unsplash.com</a></li>
					<li>Images by <a target="_blank" href="http://www.pixeden.com/">pixeden.com</a></li>
					<li>Images by <a target="_blank" href="https://www.pexels.com/">pexels.com</a></li>
					<li><a target="_blank" href="http://www.invisionapp.com/now">Now UI Kit</a> by <a target="_blank" href="http://www.invisionapp.com">invisionapp.com</a></li>
					<li><a target="_blank" href="http://www.invisionapp.com/do">TO-DO APP UI Kit</a> by <a target="_blank" href="http://www.invisionapp.com">invisionapp.com</a></li>
				</ul>
			</div>
		</section>

		<!-- ================================================== -->
		
		<section id="supportarea" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-12 left-align">
						<h2 class="dark-text">Support Desk <a href="#top">#back to top</a><hr></h2>
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row">
					<div class="col-md-6">
						<p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. We provide support for your connivance, so please be patient, polite and respectful.</p>
						
						<p>Please visit our <a href="https://themeforest.net/user/c-kav" target="_blank"><strong>profile page</strong></a></p>
					
						<strong>Support for my items includes:</strong>
						<ul>
							<li>* Responding to questions or problems regarding the item and its features</li>
							<li>* Fixing bugs and reported issues</li>
							<li>* Providing updates to ensure compatibility with new software versions</li>
						</ul>
						<strong>Item support does not include:</strong>
						<ul>
							<li>* Customization and installation services</li>
							<li>* Support for third party software and plug-ins</li>
							<li>Hosting related issue</li>
						</ul>  

					</div>
					
					<div class="col-md-6">
						<strong>Before seeking support, please...</strong>
						<ul>
							<li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
							<li>* Make sure you have read through the documentation and any related guides before asking support on how to accomplish a task.</li>
							<li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
							<li>* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
						</ul>
					</div>
				 </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

	</div><!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	

	<!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/main.js"></script>




	<script src="syntax-highlighter/scripts/shCore.js"></script>
	<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>
	<script src="syntax-highlighter/scripts/shBrushPhp.js"></script>

</body>
</html>